launch_status failed=5 1718911295000000000
launch_status broken=109 1718911295000000000
launch_status passed=184 1718911295000000000
launch_status skipped=0 1718911295000000000
launch_status unknown=0 1718911295000000000
launch_time duration=19149391 1718911295000000000
launch_time min_duration=5421 1718911295000000000
launch_time max_duration=180010 1718911295000000000
launch_time sum_duration=17590659 1718911295000000000
launch_problems product_defects=5 1718911295000000000
launch_problems test_defects=109 1718911295000000000
launch_retries retries=1 1718911295000000000
launch_retries run=298 1718911295000000000
