launch_status failed=0 1714684783000000000
launch_status broken=2 1714684783000000000
launch_status passed=19 1714684783000000000
launch_status skipped=0 1714684783000000000
launch_status unknown=0 1714684783000000000
launch_time duration=912064 1714684783000000000
launch_time min_duration=5448 1714684783000000000
launch_time max_duration=68844 1714684783000000000
launch_time sum_duration=668441 1714684783000000000
launch_problems test_defects=2 1714684783000000000
launch_retries retries=0 1714684783000000000
launch_retries run=21 1714684783000000000
