launch_status failed=5 1718823869000000000
launch_status broken=95 1718823869000000000
launch_status passed=198 1718823869000000000
launch_status skipped=0 1718823869000000000
launch_status unknown=0 1718823869000000000
launch_time duration=18110636 1718823869000000000
launch_time min_duration=5421 1718823869000000000
launch_time max_duration=180010 1718823869000000000
launch_time sum_duration=16593313 1718823869000000000
launch_problems product_defects=5 1718823869000000000
launch_problems test_defects=95 1718823869000000000
launch_retries retries=1 1718823869000000000
launch_retries run=298 1718823869000000000
