launch_status failed=0 1716499435000000000
launch_status broken=5 1716499435000000000
launch_status passed=16 1716499435000000000
launch_status skipped=0 1716499435000000000
launch_status unknown=0 1716499435000000000
launch_time duration=1163331 1716499435000000000
launch_time min_duration=6455 1716499435000000000
launch_time max_duration=180012 1716499435000000000
launch_time sum_duration=882448 1716499435000000000
launch_problems test_defects=5 1716499435000000000
launch_retries retries=0 1716499435000000000
launch_retries run=21 1716499435000000000
