launch_status failed=0 1717449850000000000
launch_status broken=2 1717449850000000000
launch_status passed=19 1717449850000000000
launch_status skipped=0 1717449850000000000
launch_status unknown=0 1717449850000000000
launch_time duration=1173365 1717449850000000000
launch_time min_duration=5556 1717449850000000000
launch_time max_duration=180013 1717449850000000000
launch_time sum_duration=927465 1717449850000000000
launch_problems test_defects=2 1717449850000000000
launch_retries retries=0 1717449850000000000
launch_retries run=21 1717449850000000000
