launch_status failed=10 1716231171000000000
launch_status broken=69 1716231171000000000
launch_status passed=221 1716231171000000000
launch_status skipped=0 1716231171000000000
launch_status unknown=0 1716231171000000000
launch_time duration=17417938 1716231171000000000
launch_time min_duration=6493 1716231171000000000
launch_time max_duration=180008 1716231171000000000
launch_time sum_duration=15876984 1716231171000000000
launch_problems product_defects=10 1716231171000000000
launch_problems test_defects=69 1716231171000000000
launch_retries retries=1 1716231171000000000
launch_retries run=300 1716231171000000000
