launch_status failed=1 1715808051000000000
launch_status broken=7 1715808051000000000
launch_status passed=13 1715808051000000000
launch_status skipped=0 1715808051000000000
launch_status unknown=0 1715808051000000000
launch_time duration=960328 1715808051000000000
launch_time min_duration=5361 1715808051000000000
launch_time max_duration=68414 1715808051000000000
launch_time sum_duration=677727 1715808051000000000
launch_problems product_defects=1 1715808051000000000
launch_problems test_defects=7 1715808051000000000
launch_retries retries=0 1715808051000000000
launch_retries run=21 1715808051000000000
