launch_status failed=3 1715362763000000000
launch_status broken=79 1715362763000000000
launch_status passed=152 1715362763000000000
launch_status skipped=0 1715362763000000000
launch_status unknown=0 1715362763000000000
launch_time duration=13031125 1715362763000000000
launch_time min_duration=4645 1715362763000000000
launch_time max_duration=180010 1715362763000000000
launch_time sum_duration=11574781 1715362763000000000
launch_problems product_defects=3 1715362763000000000
launch_problems test_defects=79 1715362763000000000
launch_retries retries=1 1715362763000000000
launch_retries run=234 1715362763000000000
