launch_status failed=1 1714591499000000000
launch_status broken=84 1714591499000000000
launch_status passed=30 1714591499000000000
launch_status skipped=0 1714591499000000000
launch_status unknown=0 1714591499000000000
launch_time duration=4608847 1714591499000000000
launch_time min_duration=1278 1714591499000000000
launch_time max_duration=180016 1714591499000000000
launch_time sum_duration=3789088 1714591499000000000
launch_problems product_defects=1 1714591499000000000
launch_problems test_defects=84 1714591499000000000
launch_retries retries=0 1714591499000000000
launch_retries run=115 1714591499000000000
