launch_status failed=0 1715203143000000000
launch_status broken=12 1715203143000000000
launch_status passed=9 1715203143000000000
launch_status skipped=0 1715203143000000000
launch_status unknown=0 1715203143000000000
launch_time duration=872779 1715203143000000000
launch_time min_duration=7857 1715203143000000000
launch_time max_duration=96171 1715203143000000000
launch_time sum_duration=625905 1715203143000000000
launch_problems test_defects=12 1715203143000000000
launch_retries retries=0 1715203143000000000
launch_retries run=21 1715203143000000000
