launch_status failed=0 1718313726000000000
launch_status broken=1 1718313726000000000
launch_status passed=20 1718313726000000000
launch_status skipped=0 1718313726000000000
launch_status unknown=0 1718313726000000000
launch_time duration=982490 1718313726000000000
launch_time min_duration=6123 1718313726000000000
launch_time max_duration=110051 1718313726000000000
launch_time sum_duration=747319 1718313726000000000
launch_problems test_defects=1 1718313726000000000
launch_retries retries=0 1718313726000000000
launch_retries run=21 1718313726000000000
