launch_status failed=1 1715197093000000000
launch_status broken=101 1715197093000000000
launch_status passed=13 1715197093000000000
launch_status skipped=0 1715197093000000000
launch_status unknown=0 1715197093000000000
launch_time duration=5345755 1715197093000000000
launch_time min_duration=1259 1715197093000000000
launch_time max_duration=180014 1715197093000000000
launch_time sum_duration=4509244 1715197093000000000
launch_problems product_defects=1 1715197093000000000
launch_problems test_defects=101 1715197093000000000
launch_retries retries=0 1715197093000000000
launch_retries run=115 1715197093000000000
