launch_status failed=0 1715030388000000000
launch_status broken=12 1715030388000000000
launch_status passed=9 1715030388000000000
launch_status skipped=0 1715030388000000000
launch_status unknown=0 1715030388000000000
launch_time duration=872200 1715030388000000000
launch_time min_duration=7456 1715030388000000000
launch_time max_duration=95325 1715030388000000000
launch_time sum_duration=624945 1715030388000000000
launch_problems test_defects=12 1715030388000000000
launch_retries retries=0 1715030388000000000
launch_retries run=21 1715030388000000000
