launch_status failed=0 1718832015000000000
launch_status broken=2 1718832015000000000
launch_status passed=19 1718832015000000000
launch_status skipped=0 1718832015000000000
launch_status unknown=0 1718832015000000000
launch_time duration=946074 1718832015000000000
launch_time min_duration=6424 1718832015000000000
launch_time max_duration=100052 1718832015000000000
launch_time sum_duration=705664 1718832015000000000
launch_problems test_defects=2 1718832015000000000
launch_retries retries=0 1718832015000000000
launch_retries run=21 1718832015000000000
