launch_status failed=11 1716315569000000000
launch_status broken=71 1716315569000000000
launch_status passed=218 1716315569000000000
launch_status skipped=0 1716315569000000000
launch_status unknown=0 1716315569000000000
launch_time duration=15424839 1716315569000000000
launch_time min_duration=3875 1716315569000000000
launch_time max_duration=180012 1716315569000000000
launch_time sum_duration=13913581 1716315569000000000
launch_problems product_defects=11 1716315569000000000
launch_problems test_defects=71 1716315569000000000
launch_retries retries=1 1716315569000000000
launch_retries run=300 1716315569000000000
