launch_status failed=0 1715289593000000000
launch_status broken=12 1715289593000000000
launch_status passed=9 1715289593000000000
launch_status skipped=0 1715289593000000000
launch_status unknown=0 1715289593000000000
launch_time duration=882839 1715289593000000000
launch_time min_duration=8016 1715289593000000000
launch_time max_duration=68265 1715289593000000000
launch_time sum_duration=628252 1715289593000000000
launch_problems test_defects=12 1715289593000000000
launch_retries retries=0 1715289593000000000
launch_retries run=21 1715289593000000000
