launch_status failed=5 1715933366000000000
launch_status broken=72 1715933366000000000
launch_status passed=223 1715933366000000000
launch_status skipped=0 1715933366000000000
launch_status unknown=0 1715933366000000000
launch_time duration=15377888 1715933366000000000
launch_time min_duration=2290 1715933366000000000
launch_time max_duration=180010 1715933366000000000
launch_time sum_duration=13708167 1715933366000000000
launch_problems product_defects=5 1715933366000000000
launch_problems test_defects=72 1715933366000000000
launch_retries retries=1 1715933366000000000
launch_retries run=300 1715933366000000000
