launch_status failed=0 1717622433000000000
launch_status broken=1 1717622433000000000
launch_status passed=20 1717622433000000000
launch_status skipped=0 1717622433000000000
launch_status unknown=0 1717622433000000000
launch_time duration=966190 1717622433000000000
launch_time min_duration=6637 1717622433000000000
launch_time max_duration=97884 1717622433000000000
launch_time sum_duration=723191 1717622433000000000
launch_problems test_defects=1 1717622433000000000
launch_retries retries=0 1717622433000000000
launch_retries run=21 1717622433000000000
