launch_status failed=0 1717795504000000000
launch_status broken=4 1717795504000000000
launch_status passed=17 1717795504000000000
launch_status skipped=0 1717795504000000000
launch_status unknown=0 1717795504000000000
launch_time duration=1163489 1717795504000000000
launch_time min_duration=5789 1717795504000000000
launch_time max_duration=180016 1717795504000000000
launch_time sum_duration=920529 1717795504000000000
launch_problems test_defects=4 1717795504000000000
launch_retries retries=0 1717795504000000000
launch_retries run=21 1717795504000000000
