launch_status failed=5 1715276382000000000
launch_status broken=73 1715276382000000000
launch_status passed=156 1715276382000000000
launch_status skipped=0 1715276382000000000
launch_status unknown=0 1715276382000000000
launch_time duration=13035607 1715276382000000000
launch_time min_duration=1262 1715276382000000000
launch_time max_duration=180018 1715276382000000000
launch_time sum_duration=11565521 1715276382000000000
launch_problems product_defects=5 1715276382000000000
launch_problems test_defects=73 1715276382000000000
launch_retries retries=1 1715276382000000000
launch_retries run=234 1715276382000000000
