launch_status failed=5 1715189049000000000
launch_status broken=60 1715189049000000000
launch_status passed=169 1715189049000000000
launch_status skipped=0 1715189049000000000
launch_status unknown=0 1715189049000000000
launch_time duration=12120005 1715189049000000000
launch_time min_duration=1275 1715189049000000000
launch_time max_duration=180011 1715189049000000000
launch_time sum_duration=10656666 1715189049000000000
launch_problems product_defects=5 1715189049000000000
launch_problems test_defects=60 1715189049000000000
launch_retries retries=1 1715189049000000000
launch_retries run=234 1715189049000000000
