launch_status failed=0 1717190467000000000
launch_status broken=1 1717190467000000000
launch_status passed=20 1717190467000000000
launch_status skipped=0 1717190467000000000
launch_status unknown=0 1717190467000000000
launch_time duration=945376 1717190467000000000
launch_time min_duration=6396 1717190467000000000
launch_time max_duration=97660 1717190467000000000
launch_time sum_duration=702781 1717190467000000000
launch_problems test_defects=1 1717190467000000000
launch_retries retries=0 1717190467000000000
launch_retries run=21 1717190467000000000
