launch_status failed=0 1714512158000000000
launch_status broken=3 1714512158000000000
launch_status passed=18 1714512158000000000
launch_status skipped=0 1714512158000000000
launch_status unknown=0 1714512158000000000
launch_time duration=1083889 1714512158000000000
launch_time min_duration=5493 1714512158000000000
launch_time max_duration=180016 1714512158000000000
launch_time sum_duration=825833 1714512158000000000
launch_problems test_defects=3 1714512158000000000
launch_retries retries=0 1714512158000000000
launch_retries run=21 1714512158000000000
