launch_status failed=8 1715707048000000000
launch_status broken=86 1715707048000000000
launch_status passed=140 1715707048000000000
launch_status skipped=0 1715707048000000000
launch_status unknown=0 1715707048000000000
launch_time duration=11689456 1715707048000000000
launch_time min_duration=1222 1715707048000000000
launch_time max_duration=180012 1715707048000000000
launch_time sum_duration=10143799 1715707048000000000
launch_problems product_defects=8 1715707048000000000
launch_problems test_defects=86 1715707048000000000
launch_retries retries=1 1715707048000000000
launch_retries run=234 1715707048000000000
