launch_status failed=1 1717181324000000000
launch_status broken=96 1717181324000000000
launch_status passed=201 1717181324000000000
launch_status skipped=0 1717181324000000000
launch_status unknown=0 1717181324000000000
launch_time duration=17160888 1717181324000000000
launch_time min_duration=1284 1717181324000000000
launch_time max_duration=180012 1717181324000000000
launch_time sum_duration=15560485 1717181324000000000
launch_problems product_defects=1 1717181324000000000
launch_problems test_defects=96 1717181324000000000
launch_retries retries=1 1717181324000000000
launch_retries run=298 1717181324000000000
