launch_status failed=5 1718305981000000000
launch_status broken=90 1718305981000000000
launch_status passed=203 1718305981000000000
launch_status skipped=0 1718305981000000000
launch_status unknown=0 1718305981000000000
launch_time duration=18648794 1718305981000000000
launch_time min_duration=2849 1718305981000000000
launch_time max_duration=180006 1718305981000000000
launch_time sum_duration=17069617 1718305981000000000
launch_problems product_defects=5 1718305981000000000
launch_problems test_defects=90 1718305981000000000
launch_retries retries=1 1718305981000000000
launch_retries run=298 1718305981000000000
