launch_status failed=5 1717786870000000000
launch_status broken=73 1717786870000000000
launch_status passed=220 1717786870000000000
launch_status skipped=0 1717786870000000000
launch_status unknown=0 1717786870000000000
launch_time duration=17898350 1717786870000000000
launch_time min_duration=14713 1717786870000000000
launch_time max_duration=147133 1717786870000000000
launch_time sum_duration=16373138 1717786870000000000
launch_problems product_defects=5 1717786870000000000
launch_problems test_defects=73 1717786870000000000
launch_retries retries=1 1717786870000000000
launch_retries run=298 1717786870000000000
