launch_status failed=5 1717699828000000000
launch_status broken=72 1717699828000000000
launch_status passed=221 1717699828000000000
launch_status skipped=0 1717699828000000000
launch_status unknown=0 1717699828000000000
launch_time duration=17290683 1717699828000000000
launch_time min_duration=15031 1717699828000000000
launch_time max_duration=130003 1717699828000000000
launch_time sum_duration=15750911 1717699828000000000
launch_problems product_defects=5 1717699828000000000
launch_problems test_defects=72 1717699828000000000
launch_retries retries=1 1717699828000000000
launch_retries run=298 1717699828000000000
