launch_status failed=2 1719860930000000000
launch_status broken=296 1719860930000000000
launch_status passed=0 1719860930000000000
launch_status skipped=0 1719860930000000000
launch_status unknown=0 1719860930000000000
launch_time duration=18383305 1719860930000000000
launch_time min_duration=5193 1719860930000000000
launch_time max_duration=180016 1719860930000000000
launch_time sum_duration=14556173 1719860930000000000
launch_problems product_defects=2 1719860930000000000
launch_problems test_defects=296 1719860930000000000
launch_retries retries=1 1719860930000000000
launch_retries run=298 1719860930000000000
