launch_status failed=3 1719946962000000000
launch_status broken=295 1719946962000000000
launch_status passed=0 1719946962000000000
launch_status skipped=0 1719946962000000000
launch_status unknown=0 1719946962000000000
launch_time duration=18013294 1719946962000000000
launch_time min_duration=3841 1719946962000000000
launch_time max_duration=180022 1719946962000000000
launch_time sum_duration=14630008 1719946962000000000
launch_problems product_defects=3 1719946962000000000
launch_problems test_defects=295 1719946962000000000
launch_retries retries=1 1719946962000000000
launch_retries run=298 1719946962000000000
