launch_status failed=5 1715886028000000000
launch_status broken=76 1715886028000000000
launch_status passed=219 1715886028000000000
launch_status skipped=0 1715886028000000000
launch_status unknown=0 1715886028000000000
launch_time duration=17875815 1715886028000000000
launch_time min_duration=2281 1715886028000000000
launch_time max_duration=180007 1715886028000000000
launch_time sum_duration=16261270 1715886028000000000
launch_problems product_defects=5 1715886028000000000
launch_problems test_defects=76 1715886028000000000
launch_retries retries=1 1715886028000000000
launch_retries run=300 1715886028000000000
