launch_status failed=3 1714756023000000000
launch_status broken=41 1714756023000000000
launch_status passed=189 1714756023000000000
launch_status skipped=0 1714756023000000000
launch_status unknown=0 1714756023000000000
launch_time duration=11085317 1714756023000000000
launch_time min_duration=5564 1714756023000000000
launch_time max_duration=180010 1714756023000000000
launch_time sum_duration=9595866 1714756023000000000
launch_problems product_defects=3 1714756023000000000
launch_problems test_defects=41 1714756023000000000
launch_retries retries=1 1714756023000000000
launch_retries run=233 1714756023000000000
