launch_status failed=9 1715970084000000000
launch_status broken=63 1715970084000000000
launch_status passed=228 1715970084000000000
launch_status skipped=0 1715970084000000000
launch_status unknown=0 1715970084000000000
launch_time duration=15526261 1715970084000000000
launch_time min_duration=2142 1715970084000000000
launch_time max_duration=180009 1715970084000000000
launch_time sum_duration=13993743 1715970084000000000
launch_problems product_defects=9 1715970084000000000
launch_problems test_defects=63 1715970084000000000
launch_retries retries=1 1715970084000000000
launch_retries run=300 1715970084000000000
