launch_status failed=1 1719514250000000000
launch_status broken=297 1719514250000000000
launch_status passed=0 1719514250000000000
launch_status skipped=0 1719514250000000000
launch_status unknown=0 1719514250000000000
launch_time duration=17254363 1719514250000000000
launch_time min_duration=3216 1719514250000000000
launch_time max_duration=180030 1719514250000000000
launch_time sum_duration=13011502 1719514250000000000
launch_problems product_defects=1 1719514250000000000
launch_problems test_defects=297 1719514250000000000
launch_retries retries=1 1719514250000000000
launch_retries run=298 1719514250000000000
