launch_status failed=0 1715375985000000000
launch_status broken=12 1715375985000000000
launch_status passed=9 1715375985000000000
launch_status skipped=0 1715375985000000000
launch_status unknown=0 1715375985000000000
launch_time duration=910675 1715375985000000000
launch_time min_duration=8509 1715375985000000000
launch_time max_duration=97357 1715375985000000000
launch_time sum_duration=675855 1715375985000000000
launch_problems test_defects=12 1715375985000000000
launch_retries retries=0 1715375985000000000
launch_retries run=21 1715375985000000000
