launch_status failed=10 1715795185000000000
launch_status broken=100 1715795185000000000
launch_status passed=190 1715795185000000000
launch_status skipped=0 1715795185000000000
launch_status unknown=0 1715795185000000000
launch_time duration=13432521 1715795185000000000
launch_time min_duration=1340 1715795185000000000
launch_time max_duration=180011 1715795185000000000
launch_time sum_duration=11896717 1715795185000000000
launch_problems product_defects=10 1715795185000000000
launch_problems test_defects=100 1715795185000000000
launch_retries retries=1 1715795185000000000
launch_retries run=300 1715795185000000000
