launch_status failed=0 1716844907000000000
launch_status broken=3 1716844907000000000
launch_status passed=18 1716844907000000000
launch_status skipped=0 1716844907000000000
launch_status unknown=0 1716844907000000000
launch_time duration=1030229 1716844907000000000
launch_time min_duration=6475 1716844907000000000
launch_time max_duration=180011 1716844907000000000
launch_time sum_duration=791798 1716844907000000000
launch_problems test_defects=3 1716844907000000000
launch_retries retries=0 1716844907000000000
launch_retries run=21 1716844907000000000
