launch_status failed=0 1714771201000000000
launch_status broken=2 1714771201000000000
launch_status passed=19 1714771201000000000
launch_status skipped=0 1714771201000000000
launch_status unknown=0 1714771201000000000
launch_time duration=918860 1714771201000000000
launch_time min_duration=5389 1714771201000000000
launch_time max_duration=66558 1714771201000000000
launch_time sum_duration=667568 1714771201000000000
launch_problems test_defects=2 1714771201000000000
launch_retries retries=0 1714771201000000000
launch_retries run=21 1714771201000000000
