launch_status failed=0 1715116721000000000
launch_status broken=13 1715116721000000000
launch_status passed=8 1715116721000000000
launch_status skipped=0 1715116721000000000
launch_status unknown=0 1715116721000000000
launch_time duration=865748 1715116721000000000
launch_time min_duration=7476 1715116721000000000
launch_time max_duration=67796 1715116721000000000
launch_time sum_duration=617952 1715116721000000000
launch_problems test_defects=13 1715116721000000000
launch_retries retries=0 1715116721000000000
launch_retries run=21 1715116721000000000
