launch_status failed=9 1715620334000000000
launch_status broken=187 1715620334000000000
launch_status passed=38 1715620334000000000
launch_status skipped=0 1715620334000000000
launch_status unknown=0 1715620334000000000
launch_time duration=11378645 1715620334000000000
launch_time min_duration=1264 1715620334000000000
launch_time max_duration=180020 1715620334000000000
launch_time sum_duration=9813849 1715620334000000000
launch_problems product_defects=9 1715620334000000000
launch_problems test_defects=187 1715620334000000000
launch_retries retries=1 1715620334000000000
launch_retries run=234 1715620334000000000
