launch_status failed=0 1716931288000000000
launch_status broken=9 1716931288000000000
launch_status passed=12 1716931288000000000
launch_status skipped=0 1716931288000000000
launch_status unknown=0 1716931288000000000
launch_time duration=956829 1716931288000000000
launch_time min_duration=6396 1716931288000000000
launch_time max_duration=180012 1716931288000000000
launch_time sum_duration=705788 1716931288000000000
launch_problems test_defects=9 1716931288000000000
launch_retries retries=0 1716931288000000000
launch_retries run=21 1716931288000000000
