launch_status failed=7 1718218364000000000
launch_status broken=97 1718218364000000000
launch_status passed=194 1718218364000000000
launch_status skipped=0 1718218364000000000
launch_status unknown=0 1718218364000000000
launch_time duration=17424246 1718218364000000000
launch_time min_duration=6283 1718218364000000000
launch_time max_duration=180007 1718218364000000000
launch_time sum_duration=15837042 1718218364000000000
launch_problems product_defects=7 1718218364000000000
launch_problems test_defects=97 1718218364000000000
launch_retries retries=1 1718218364000000000
launch_retries run=298 1718218364000000000
