launch_status failed=5 1718396860000000000
launch_status broken=93 1718396860000000000
launch_status passed=200 1718396860000000000
launch_status skipped=0 1718396860000000000
launch_status unknown=0 1718396860000000000
launch_time duration=17862819 1718396860000000000
launch_time min_duration=4731 1718396860000000000
launch_time max_duration=180007 1718396860000000000
launch_time sum_duration=16345905 1718396860000000000
launch_problems product_defects=5 1718396860000000000
launch_problems test_defects=93 1718396860000000000
launch_retries retries=1 1718396860000000000
launch_retries run=298 1718396860000000000
