launch_status failed=0 1718659205000000000
launch_status broken=1 1718659205000000000
launch_status passed=20 1718659205000000000
launch_status skipped=0 1718659205000000000
launch_status unknown=0 1718659205000000000
launch_time duration=933411 1718659205000000000
launch_time min_duration=6157 1718659205000000000
launch_time max_duration=71138 1718659205000000000
launch_time sum_duration=700636 1718659205000000000
launch_problems test_defects=1 1718659205000000000
launch_retries retries=0 1718659205000000000
launch_retries run=21 1718659205000000000
