launch_status failed=0 1714598441000000000
launch_status broken=3 1714598441000000000
launch_status passed=18 1714598441000000000
launch_status skipped=0 1714598441000000000
launch_status unknown=0 1714598441000000000
launch_time duration=975228 1714598441000000000
launch_time min_duration=5462 1714598441000000000
launch_time max_duration=98878 1714598441000000000
launch_time sum_duration=717732 1714598441000000000
launch_problems test_defects=3 1714598441000000000
launch_retries retries=0 1714598441000000000
launch_retries run=21 1714598441000000000
