launch_status failed=1 1717440579000000000
launch_status broken=98 1717440579000000000
launch_status passed=199 1717440579000000000
launch_status skipped=0 1717440579000000000
launch_status unknown=0 1717440579000000000
launch_time duration=17236289 1717440579000000000
launch_time min_duration=1283 1717440579000000000
launch_time max_duration=180012 1717440579000000000
launch_time sum_duration=15616192 1717440579000000000
launch_problems product_defects=1 1717440579000000000
launch_problems test_defects=98 1717440579000000000
launch_retries retries=1 1717440579000000000
launch_retries run=298 1717440579000000000
