launch_status failed=0 1718140816000000000
launch_status broken=1 1718140816000000000
launch_status passed=20 1718140816000000000
launch_status skipped=0 1718140816000000000
launch_status unknown=0 1718140816000000000
launch_time duration=949014 1718140816000000000
launch_time min_duration=6363 1718140816000000000
launch_time max_duration=68424 1718140816000000000
launch_time sum_duration=682080 1718140816000000000
launch_problems test_defects=1 1718140816000000000
launch_retries retries=0 1718140816000000000
launch_retries run=21 1718140816000000000
