launch_status failed=1 1714496819000000000
launch_status broken=20 1714496819000000000
launch_status passed=212 1714496819000000000
launch_status skipped=0 1714496819000000000
launch_status unknown=0 1714496819000000000
launch_time duration=11081936 1714496819000000000
launch_time min_duration=4829 1714496819000000000
launch_time max_duration=180010 1714496819000000000
launch_time sum_duration=9367634 1714496819000000000
launch_problems product_defects=1 1714496819000000000
launch_problems test_defects=20 1714496819000000000
launch_retries retries=1 1714496819000000000
launch_retries run=233 1714496819000000000
