launch_status failed=0 1717017724000000000
launch_status broken=2 1717017724000000000
launch_status passed=19 1717017724000000000
launch_status skipped=0 1717017724000000000
launch_status unknown=0 1717017724000000000
launch_time duration=1050024 1717017724000000000
launch_time min_duration=6392 1717017724000000000
launch_time max_duration=180011 1717017724000000000
launch_time sum_duration=811143 1717017724000000000
launch_problems test_defects=2 1717017724000000000
launch_retries retries=0 1717017724000000000
launch_retries run=21 1717017724000000000
