launch_status failed=1 1719599949000000000
launch_status broken=297 1719599949000000000
launch_status passed=0 1719599949000000000
launch_status skipped=0 1719599949000000000
launch_status unknown=0 1719599949000000000
launch_time duration=16594441 1719599949000000000
launch_time min_duration=2070 1719599949000000000
launch_time max_duration=180017 1719599949000000000
launch_time sum_duration=13705419 1719599949000000000
launch_problems product_defects=1 1719599949000000000
launch_problems test_defects=297 1719599949000000000
launch_retries retries=1 1719599949000000000
launch_retries run=298 1719599949000000000
