launch_status failed=2 1715894331000000000
launch_status broken=2 1715894331000000000
launch_status passed=17 1715894331000000000
launch_status skipped=0 1715894331000000000
launch_status unknown=0 1715894331000000000
launch_time duration=846182 1715894331000000000
launch_time min_duration=5436 1715894331000000000
launch_time max_duration=67333 1715894331000000000
launch_time sum_duration=598959 1715894331000000000
launch_problems product_defects=2 1715894331000000000
launch_problems test_defects=2 1715894331000000000
launch_retries retries=0 1715894331000000000
launch_retries run=21 1715894331000000000
