launch_status failed=5 1718650782000000000
launch_status broken=94 1718650782000000000
launch_status passed=199 1718650782000000000
launch_status skipped=0 1718650782000000000
launch_status unknown=0 1718650782000000000
launch_time duration=17831278 1718650782000000000
launch_time min_duration=6373 1718650782000000000
launch_time max_duration=180008 1718650782000000000
launch_time sum_duration=16273988 1718650782000000000
launch_problems product_defects=5 1718650782000000000
launch_problems test_defects=94 1718650782000000000
launch_retries retries=1 1718650782000000000
launch_retries run=298 1718650782000000000
