launch_status failed=9 1718131732000000000
launch_status broken=82 1718131732000000000
launch_status passed=207 1718131732000000000
launch_status skipped=0 1718131732000000000
launch_status unknown=0 1718131732000000000
launch_time duration=17190219 1718131732000000000
launch_time min_duration=14508 1718131732000000000
launch_time max_duration=146935 1718131732000000000
launch_time sum_duration=15641009 1718131732000000000
launch_problems product_defects=9 1718131732000000000
launch_problems test_defects=82 1718131732000000000
launch_retries retries=1 1718131732000000000
launch_retries run=298 1718131732000000000
